<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zlikun.lang.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动自己"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</LinearLayout>
