<?xml version="1.0" encoding="utf-8"?>
<!-- 线性布局：https://developer.android.google.cn/guide/topics/ui/layout/linear.html -->
<!-- orientation 属性用于控制布局走向：vertical(垂直)、horizontal(水平) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.zlikun.lang.InputActivity">

    <EditText
        android:id="@+id/et_text"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_request_2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="发回信息"/>

</LinearLayout>
